
@import compass/css3


.container
	margin: 0 auto
	max-width: 960px
	width: 960px

	> hr
		margin: 60px 0

.jumbotron
	margin: 80px 0
	text-align: center
	h1
		font-size: 100px
		line-height: 1
	.lead
		font-size: 24px
		line-height: 1.25
	.btn
		font-size: 21px
		padding: 14px 24px

.marketing
	margin: 60px 0
	p + h4
		margin-top: 28px

header
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg2MTNjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2M4NjdmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+) /* gradient overlay */
	@include background-image(linear-gradient(bottom, #8613c2 0%, #c867f1 100%))

.navbar
	.navbar-inner
		background: none
		border: 0 
		@include border-radius(0px, 0px)
		@include box-shadow(#fff 0 0 0)

